VITE_apiKey=AIzaSyCMv-BqwmzvGkf7S6M93NvCznNwVG_SV6g
VITE_authDomain=book-courier-98630.firebaseapp.com
VITE_projectId=book-courier-98630
VITE_storageBucket=book-courier-98630.firebasestorage.app
VITE_messagingSenderId=1082562373734
VITE_appId=1:1082562373734:web:b3c68a56dcc0f37d8865a7
VITE_image_host_key=da86e024ff9f3998eac554f4f6b38eae